# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_version=1.19.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.0
maven_group = net.sorenon
archives_base_name = fart

# Dependencies
fabric_version=0.87.2+1.19.4
