# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = a0.0.1
	maven_group = net.sorenon
	archives_base_name = fart

# Dependencies
	fabric_version=0.39.2+1.17